<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superman Inspiration</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />

    <!-- Internal CSS -->
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }

      .poster {
        width: 50%;
        margin-left: 25%;
        margin-top: 48px;
        color: white;
        font-family: "Libre Baskerville", serif;
        text-align: center;
      }

      .poster h1 {
        text-transform: uppercase;
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .poster img {
        width: 100%;
        border: 5px solid white;
        margin-bottom: 20px;
      }

      .poster p {
        font-size: 1.2rem;
      }
    </style>
  </head>

  <body>
    <div class="poster">
      <img
        src="./assets/images/kryptonite_superman.jpg"
        alt="Kryptonite Superman"
      />
      <h1>Superman is an inspiration</h1>
      <p>Superman is so reactive to kryptonite yet he faces it!</p>
    </div>
  </body>
</html>
